{
  "expo": {
    "name": "Kenya Re SDA Sadaka Tracker",
    "slug": "mpesa-paybill-transaction-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "./plugins/withAndroidPermissions"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS"
      ],
      "package": "com.kenyaresda.sadakatracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3e8013a7-8892-480d-960e-72217064fce6"
      }
    }
  }
}
